%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'clustering-intuition.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{1909.42625031bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.2717574)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{clustering-intuition.pdf}}%
    \put(0.72440788,0.20542346){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{AAACAA}}}%
    \put(0.74277593,0.18646287){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{AACA}}}%
    \put(0.81743327,0.08751222){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{CTGTT}}}%
    \put(0.82809857,0.06973668){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{CGTTT}}}%
    \put(0.86424219,0.1686873){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{TTTTTA}}}%
    \put(0.87253738,0.14794913){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{TTTGTT}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{clustering-intuition.pdf}}%
  \end{picture}%
\endgroup%
